{
  "name": "crypto-order-book",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "client" : "cd client && npm start",
    "build-server": "rimraf ./build && tsc",
    "build-client" : "cd client && npm build",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build && mkdir ../build/client && cp -r build ../build/client/build",
    "tsc" : "rimraf build && tsc",
    "postinstall": "npm run tsc",
    "server" : "nodemon",
    "start" : "node build/index.js",
    "dev" : "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "static" : "NODE_ENV=production npm run start"
  },
  "author": "Alex Weltman",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.4",
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
